
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>oss-todomvc · home1开源技术栈</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="张浩伦 Haolun Zhang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="oss-todomvc-sdk/" />
    
    
    <link rel="prev" href="../MVNSITE.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Part I</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../oss/README.md">
            
                <span>
            
                    
                    oss是什么
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../oss/INTRODUCTION.md">
            
                <span>
            
                    
                    技术栈的软件工程pom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../oss/oss-common-dependencies/README.md">
            
                <span>
            
                    
                    技术栈依赖管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../oss/oss-common-dependencies/oss-common-dependencies-spring-boot-1.4.x/README.md">
            
                <span>
            
                    
                    spring-boot-1.4.x
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../oss/oss-common-dependencies/oss-common-dependencies-spring-boot-1.4.x/oss-common-dependencies-spring-boot-1.4.1.RELEASE/README.md">
            
                <span>
            
                    
                    spring-boot-1.4.1.RELEASE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../oss/oss-common-dependencies/oss-common-dependencies-spring-boot-1.4.x/oss-common-dependencies-spring-boot-1.4.2.RELEASE/README.md">
            
                <span>
            
                    
                    spring-boot-1.4.2.RELEASE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../oss/CODESTYLE.md">
            
                <span>
            
                    
                    oss的代码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../oss/GITFLOW.md">
            
                <span>
            
                    
                    oss的分支模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../oss/GIT_FORK_TUTORIAL.md">
            
                <span>
            
                    
                    git fork开发文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../oss/GITINSPECT.md">
            
                <span>
            
                    
                    各个开发者对项目的贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../oss/MVNSITE.md">
            
                <span>
            
                    
                    如何使用oss为项目构建网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../oss/GITBOOK.md">
            
                <span>
            
                    
                    如何生成oss的gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../oss/CONTRIBUTION.md">
            
                <span>
            
                    
                    如何构建oss或贡献代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../oss/SONARQUBE.md">
            
                <span>
            
                    
                    使用sonarqube评估代码质量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../oss/THINGS_SHOULD_KNOW.md">
            
                <span>
            
                    
                    oss开发者和用户应该知道的n件事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../oss/REFS.md">
            
                <span>
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part II</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../oss-release/">
            
                <a href="../oss-release/">
            
                    
                    oss-release依赖管理平台
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../oss-release/oss-release-spring-boot-1.3.7.RELEASE/README.md">
            
                <span>
            
                    
                    oss-release-spring-boot-1.3.7.RELEASE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../oss-release/oss-release-spring-boot-1.4.1.RELEASE/">
            
                <a href="../oss-release/oss-release-spring-boot-1.4.1.RELEASE/">
            
                    
                    oss-release-spring-boot-1.4.1.RELEASE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../oss-release/CONTRIBUTION.html">
            
                <a href="../oss-release/CONTRIBUTION.html">
            
                    
                    如何构建oss-release或贡献代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part III</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../oss-lib/README.md">
            
                <span>
            
                    
                    oss-lib微服务程序库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../oss-lib/oss-lib-common/README.md">
            
                <span>
            
                    
                    oss-lib-common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../oss-lib/oss-lib-swagger/README.md">
            
                <span>
            
                    
                    oss-lib-swagger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../oss-lib/oss-lib-webmvc/README.md">
            
                <span>
            
                    
                    oss-lib-webmvc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../oss-lib/oss-lib-errorhandle/README.md">
            
                <span>
            
                    
                    oss-lib-errorhandle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="../oss-lib/oss-lib-errorhandle/INTRODUCTION.md">
            
                <span>
            
                    
                    oss-lib-errorhandle 简单上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="../oss-lib/oss-lib-errorhandle/INTRODUCTION_DETAIL.md">
            
                <span>
            
                    
                    oss-lib-errorhandle 详细介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="../oss-lib/oss-lib-errorhandle/TARGET.md">
            
                <span>
            
                    
                    oss-lib-errorhandle 特性介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.4" data-path="../oss-lib/oss-lib-errorhandle/CONTRIBUTION.md">
            
                <span>
            
                    
                    oss-lib-errorhandle 手动测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.5" data-path="../oss-lib/oss-lib-errorhandle/SPRINGBOOTDOC.md">
            
                <span>
            
                    
                    oss-lib-errorhandle 官方文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../oss-lib/oss-lib-adminclient/README.md">
            
                <span>
            
                    
                    oss-lib-adminclient
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="../oss-lib/oss-lib-adminclient/ADMIN_CLIENT_CONFIGURATION.md">
            
                <span>
            
                    
                    oss-admin客户端配置说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../oss-lib/oss-lib-security/README.md">
            
                <span>
            
                    
                    oss-lib-security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.6.1" data-path="../oss-lib/oss-lib-security/USER_GUIDE_FOR_RESTFUL.md">
            
                <span>
            
                    
                    RestFul应用接入lib-security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.2" data-path="../oss-lib/oss-lib-security/USER_GUIDE_FOR_TEMPLATE.md">
            
                <span>
            
                    
                    Template应用接入lib-security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.3" data-path="../oss-lib/oss-lib-security/ABOUT_ME.md">
            
                <span>
            
                    
                    关于lib-security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../oss-lib/oss-lib-test/README.md">
            
                <span>
            
                    
                    oss-lib-test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../oss-lib/oss-lib-log4j2/README.md">
            
                <span>
            
                    
                    oss-lib-log4j2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part IV</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ENVIRONMENT.md">
            
                <span>
            
                    
                    oss微服务运行时环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../oss-eureka/SERVICE_DISCOVERY.md">
            
                <span>
            
                    
                    服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../DOCKER_INSTALL.md">
            
                <span>
            
                    
                    如何安装docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../DOCKER_COMMANDS_AND_ISSUES.md">
            
                <span>
            
                    
                    docker使用常见命令和常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../DOCKER_REGISTRY.md">
            
                <span>
            
                    
                    在本地搭建docker的registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../oss-eureka/README.md">
            
                <span>
            
                    
                    oss-eureka微服务发现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.5.1" data-path="../oss-eureka/GRACEFUL_SHUTDOWN.md">
            
                <span>
            
                    
                    如何优雅关闭服务/应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.2" data-path="../oss-eureka/SELF_PRESERVATION.md">
            
                <span>
            
                    
                    自我保护模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.3" data-path="../oss-eureka/PERFORMANCE.md">
            
                <span>
            
                    
                    性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.4" data-path="../oss-eureka/CONTRIBUTION.md">
            
                <span>
            
                    
                    如何构建oss-eureka或贡献代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../oss-admin/README.md">
            
                <span>
            
                    
                    oss-admin微服务监控管理中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.6.1" data-path="../oss-admin/INTRODUCTION.md">
            
                <span>
            
                    
                    oss-admin功能介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6.2" data-path="../oss-admin/OSS_ADMIN_SOLUTIONS.md">
            
                <span>
            
                    
                    oss-admin开发遇到的问题、解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6.3" data-path="../oss-admin/OSS_ADMIN_SECURITY.md">
            
                <span>
            
                    
                    oss-admin security说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6.4" data-path="../oss-admin/OSS_ADMIN_ABOUT_CONFIG.md">
            
                <span>
            
                    
                    oss-admin服务端配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../oss-configserver/README.md">
            
                <span>
            
                    
                    oss-configserver微服务配置中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.7.1" data-path="../oss-configserver/INTRODUCTION_OF_YML.md">
            
                <span>
            
                    
                    yml配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.2" data-path="../oss-configserver/MANUAL_FOR_USER.md">
            
                <span>
            
                    
                    用户手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.3" data-path="../oss-configserver/MANUAL_FOR_ADMIN.md">
            
                <span>
            
                    
                    管理员手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.4" data-path="../oss-configserver/MANUAL_FOR_OPS.md">
            
                <span>
            
                    
                    运维手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.5" data-path="../oss-configserver/PERMISSIONS.md">
            
                <span>
            
                    
                    安全机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.6" data-path="../oss-configserver/PERFORMANCE.md">
            
                <span>
            
                    
                    性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.7" data-path="../oss-configserver/CONTRIBUTION.md">
            
                <span>
            
                    
                    如何构建oss-configserver或贡献代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../oss-configlint/README.md">
            
                <span>
            
                    
                    oss-configlint配置文件检查工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../oss-keygen/README.md">
            
                <span>
            
                    
                    oss-keygen配置密钥生成工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../LOCALNEXUS.md">
            
                <span>
            
                    
                    在本地搭建nexus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../MVNSITE.md">
            
                <span>
            
                    
                    在本地搭建maven网站
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part V</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="./">
            
                <a href="./">
            
                    
                    oss-todomvc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="oss-todomvc-sdk/">
            
                <a href="oss-todomvc-sdk/">
            
                    
                    oss-todomvc-sdk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="oss-todomvc-security/">
            
                <a href="oss-todomvc-security/">
            
                    
                    oss-todomvc-security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="oss-todomvc-jquery/">
            
                <a href="oss-todomvc-jquery/">
            
                    
                    oss-todomvc-jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="oss-todomvc-react/">
            
                <a href="oss-todomvc-react/">
            
                    
                    oss-todomvc-react
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="oss-todomvc-thymeleaf/">
            
                <a href="oss-todomvc-thymeleaf/">
            
                    
                    oss-todomvc-thymeleaf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="CONTRIBUTION.md">
            
                <span>
            
                    
                    如何构建oss-todomvc或贡献代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../oss-archetype/">
            
                <a href="../oss-archetype/">
            
                    
                    oss-archetype项目骨架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../oss-archetype/oss-archetype-micro-service/">
            
                <a href="../oss-archetype/oss-archetype-micro-service/">
            
                    
                    微服务项目骨架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../oss-archetype/oss-archetype-micro-service-config/">
            
                <a href="../oss-archetype/oss-archetype-micro-service-config/">
            
                    
                    微服务配置repo骨架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part VI</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="oss-todomvc-app/FEIGN_TUTORIAL.html">
            
                <a href="oss-todomvc-app/FEIGN_TUTORIAL.html">
            
                    
                    附录 feign和ribbon
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="oss-todomvc-app/CONTRIBUTION.html">
            
                <a href="oss-todomvc-app/CONTRIBUTION.html">
            
                    
                    https服务搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >oss-todomvc</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <hr>
<p>&#x5982;&#x679C;&#x4F60;&#x6B63;&#x5728;&#x901A;&#x8FC7;git&#x670D;&#x52A1;&#x67E5;&#x770B;&#x6B64;&#x6587;&#x6863;&#xFF0C;&#x8BF7;&#x79FB;&#x6B65;&#x9879;&#x76EE;&#x7F51;&#x7AD9;&#x6216;gitbook&#x67E5;&#x770B;&#x6587;&#x6863;&#xFF0C;&#x56E0;&#x4E3A;git&#x670D;&#x52A1;&#x751F;&#x6210;&#x7684;&#x6587;&#x6863;&#x94FE;&#x63A5;&#x6709;&#x95EE;&#x9898;&#x3002;</p>
<ul>
<li><a href="http://mvn-site.internal/oss-develop/gitbook" target="_blank">gitbook</a></li>
<li><a href="http://mvn-site.internal/oss/staging" target="_blank">RELEASE&#x7248;&#x7F51;&#x7AD9;</a></li>
<li><a href="http://mvn-site.internal/oss-develop/staging" target="_blank">SNAPSHOT&#x7248;&#x7F51;&#x7AD9;</a></li>
</ul>
<hr>
<h1 id="oss-todomvc">oss-todomvc</h1>
<h2 id="&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</h2>
<h3 id="todomvc&#x4ECB;&#x7ECD;">TodoMVC&#x4ECB;&#x7ECD;</h3>
<p>TodoMVC&#x9879;&#x76EE;&#x65E8;&#x5728;&#x5E2E;&#x52A9;&#x524D;&#x7AEF;&#x5728;&#x6D77;&#x91CF;&#x7684;MV<em>&#x6846;&#x67B6;&#x4E2D;&#x8FDB;&#x884C;&#x9009;&#x62E9;&#xFF0C;&#x5B83;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x6700;&#x6D41;&#x884C;&#x7684;JavaScript MV</em>&#x6846;&#x67B6;&#xFF08;&#x4F8B;&#x5982;Backbone&#x3001; Ember&#x3001;AngularJS&#x3001;Spine&#x2026;&#xFF09;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x76F8;&#x540C;&#x7684;Todo&#x5E94;&#x7528;&#x3002;&#x53EF;&#x4EE5;&#x5728;TodoMVC&#x7684;&#x9996;&#x9875;&#x627E;&#x5230;&#x5B8C;&#x6574;&#x7684;&#x6846;&#x67B6;&#x5B9E;&#x73B0;&#x5217;&#x8868;&#xFF0C;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x5FEB;&#x901F;&#x8FDB;&#x5165;&#x524D;&#x7AEF;MV*&#x6846;&#x67B6;&#x7684;&#x5B66;&#x4E60;&#x3002;</p>
<h3 id="oss-todomvc&#x9879;&#x76EE;&#x4ECB;&#x7ECD;">oss-todomvc&#x9879;&#x76EE;&#x4ECB;&#x7ECD;</h3>
<p>oss-todomvc&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x5982;&#x4E0B;:</p>
<ul>
<li>&#x4F5C;&#x4E3A;&#x5B8C;&#x6574;&#x7684;demo&#x9879;&#x76EE;&#xFF0C;&#x4ECB;&#x7ECD;oss&#x76F8;&#x5173;&#x670D;&#x52A1;&#x3001;&#x6846;&#x67B6;&#x5E93;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</li>
<li>&#x6F14;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x524D;&#x7AEF;&#x65B9;&#x6848;&#x4E0E;&#x540E;&#x7AEF;&#x63A5;&#x5165;&#x65B9;&#x5F0F;&#x7684;&#x533A;&#x522B;</li>
<li>&#x8BF4;&#x660E;&#x5728;&#x63A5;&#x5165;oss&#x7684;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x9879;&#x76EE;&#x7684;&#x57FA;&#x672C;&#x67B6;&#x6784;&#x3001;&#x5F62;&#x6001;</li>
<li>&#x8BF4;&#x660E;&#x5FAE;&#x670D;&#x52A1;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x9488;&#x5BF9;&#x8F6F;&#x4EF6;&#x7684;&#x6D4B;&#x8BD5;&#x3001;&#x6784;&#x5EFA;&#x3001;&#x90E8;&#x7F72;&#xFF0C;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x9009;&#x53D6;&#x4E86; todomvc &#x7684; jquery &#x548C; react &#x9879;&#x76EE;,&#x540C;&#x65F6;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E86;&#x901A;&#x8FC7;&#x540E;&#x7AEF;&#x6A21;&#x677F;&#x6280;&#x672F;&#x5B9E;&#x73B0;&#x7684; oss-todomvc-thymeleaf &#x9879;&#x76EE;.&#x5728;&#x539F;&#x6709;TodoMVC&#x9879;&#x76EE;&#x7684;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;,&#x6211;&#x4EEC;&#x6269;&#x5145;&#x4E86;&#x5982;&#x4E0B;&#x529F;&#x80FD;:</p>
<ul>
<li>&#x767B;&#x5F55;&#x9875;&#x9762;&#x548C;&#x767B;&#x5F55;/&#x767B;&#x51FA;/&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#x903B;&#x8F91;</li>
<li>&#x4ECE;java&#x540E;&#x7AEF;&#x83B7;&#x53D6;&#x6570;&#x636E;,&#x66FF;&#x4EE3;&#x4E4B;&#x524D;&#x5C06;&#x5B58;&#x50A8;&#x653E;&#x5728;localStorage&#x7684;&#x65B9;&#x6848;</li>
<li>&#x52A0;&#x5165;&#x4E86;&#x9519;&#x8BEF;&#x53CD;&#x9988;</li>
</ul>
<p>&#x4ECE;&#x5DE5;&#x7A0B;&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x6211;&#x4EEC;&#x52A0;&#x5165;&#x4E86;&#x5982;&#x4E0B;&#x5B9E;&#x8DF5;&#xFF1A;</p>
<ul>
<li>&#x6240;&#x6709;&#x9879;&#x76EE;&#x7684;Docker&#x6784;&#x5EFA;</li>
<li>&#x9488;&#x5BF9;RPC&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#x65F6;&#x542F;&#x52A8;&#x4F9D;&#x8D56;&#x670D;&#x52A1;&#x7684;&#x652F;&#x6301;</li>
<li>&#x4ECE;ci&#x5230;cd&#x7684;best practise</li>
</ul>
<h2 id="&#x67B6;&#x6784;&#x4E0E;&#x6A21;&#x5757;&#x7B80;&#x4ECB;">&#x67B6;&#x6784;&#x4E0E;&#x6A21;&#x5757;&#x7B80;&#x4ECB;</h2>
<p>oss-todomvc&#x5927;&#x4F53;&#x67B6;&#x6784;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="src/readme/todomvc-serials-architecture.jpg" alt="todomvc-serials-architecture"></p>
<blockquote>
<ul>
<li>&#x7EFF;&#x8272;&#x7684;&#x7BAD;&#x5934;&#x8868;&#x793A;&#x524D;&#x540E;&#x7AEF;&#x3001;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#x3002;  </li>
<li>&#x7EA2;&#x8272;&#x865A;&#x7EBF;&#x8868;&#x793A;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x5728;eureka&#x4E0A;&#x7684;&#x6CE8;&#x518C;&#x4E0E;&#x53D1;&#x73B0;&#x3002;  </li>
<li>&#x6A59;&#x8272;&#x7684;&#x7BAD;&#x5934;&#x8868;&#x793A;web&#x670D;&#x52A1;&#x4ECE;configserver&#x4E0A;&#x62C9;&#x53D6;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x3002;  </li>
</ul>
</blockquote>
<h3 id="configserver--eureka">configserver &amp;&amp; eureka</h3>
<p>oss-todomvc&#x6240;&#x6709;&#x7684;web service&#x7EDF;&#x4E00;&#x4ECE;configserver&#x62C9;&#x53D6;&#x914D;&#x7F6E;&#xFF0C;&#x4F7F;&#x7528;eureka&#x4F5C;&#x4E3A;RPC&#x6846;&#x67B6;&#x3002;&#x5176;&#x4E2D;oss-todomvc-app&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;provider&#xFF0C;oss-todomvc-thymeleaf
&#x4EE5;&#x53CA;oss-todomvc-gateway&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;&#x3002;</p>
<ul>
<li>configserver&#x662F;oss&#x63D0;&#x4F9B;&#x7684;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x670D;&#x52A1;&#x3002;configserver&#x542F;&#x52A8;&#x4E4B;&#x540E;&#x4F1A;&#x5728;eureka&#x4E0A;&#x6CE8;&#x518C;&#x81EA;&#x8EAB;&#x3002;</li>
<li>eureka&#x662F;oss&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x6CE8;&#x518C;/&#x53D1;&#x73B0;&#x7684;&#x670D;&#x52A1;&#x3002;&#x63A5;&#x5165;OSS&#x7684;RPC&#x9879;&#x76EE;&#x4E0E;eureka&#x4F1A;&#x6709;&#x4E24;&#x65B9;&#x9762;&#x7684;&#x4EA4;&#x4E92;&#xFF1A;<ul>
<li>&#x4ECE;eureka&#x83B7;&#x53D6;configsrver&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5230;configserver&#x4E0A;&#x9762;&#x83B7;&#x53D6;&#x5E94;&#x7528;&#x81EA;&#x8EAB;&#x7684;&#x914D;&#x7F6E;&#xFF1B;</li>
<li>&#x5728;eureka&#x8FDB;&#x884C;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#xFF0C;&#x4EE5;&#x53CA;&#x901A;&#x8FC7;&#x540D;&#x5B57;&#x53D1;&#x73B0;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x3002;</li>
</ul>
</li>
</ul>
<p>&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x8BF7;&#x53C2;&#x89C1;&#x76F8;&#x5173;&#x6587;&#x6863;&#x3002;</p>
<h3 id="oss-todomvc-app">oss-todomvc-app</h3>
<p><code>oss-todomvc-app</code>&#x662F;<code>RESOURCE</code>&#x7C7B;&#x578B;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#xFF0C;&#x4E3A;&#x6240;&#x6709;&#x7684;&#x6D88;&#x8D39;&#x8005;&#x63D0;&#x4F9B;&#x57FA;&#x4E8E;&#x8BA4;&#x8BC1;&#x7684;&#x8D44;&#x6E90;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x3002;</p>
<h3 id="oss-todomvc-sdk">oss-todomvc-sdk</h3>
<p><code>oss-todomvc-sdk</code>&#x4F5C;&#x4E3A;<code>oss-todomvc-app</code>&#x7684;&#x5BA2;&#x6237;&#x7AEF;SDK&#xFF0C;&#x5C01;&#x88C5;&#x4E86;&#x5BF9;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x65B9;&#x8D44;&#x6E90;&#x8BF7;&#x6C42;&#x7684;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#xFF0C;&#x4F9B;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;&#x8C03;&#x7528;&#x3002;  </p>
<h3 id="oss-todomvc-security">oss-todomvc-security</h3>
<p><code>oss-todomvc-security</code>&#x4F5C;&#x4E3A;&#x5B89;&#x5168;&#x5C42;&#xFF0C;&#x5206;&#x522B;&#x4F5C;&#x7528;&#x5728;<code>oss-todomvc-app</code>&#x3001;<code>oss-todomvc-gateway</code>&#x548C;<code>oss-todomvc-thymeleaf</code>&#x9879;&#x76EE;&#xFF0C;&#x63D0;&#x4F9B;&#x7528;&#x6237;&#x767B;&#x5F55;&#x8BA4;&#x8BC1;&#x7684;&#x652F;&#x6301;&#x3002;</p>
<h3 id="oss-todomvc-thymeleaf">oss-todomvc-thymeleaf</h3>
<ul>
<li>&#x4F7F;&#x7528;&#x6A21;&#x677F;&#x6280;&#x672F;thymeleaf&#x751F;&#x6210;&#x524D;&#x7AEF;&#x3002;</li>
<li>&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;&#xFF0C;&#x901A;&#x8FC7;<code>oss-todomvc-sdk</code>&#xFF0C;&#x5411;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x3002;</li>
</ul>
<h3 id="oss-todomvc-gateway">oss-todomvc-gateway</h3>
<ul>
<li><code>oss-todomvc-gateway</code>&#x9879;&#x76EE;&#x901A;&#x8FC7;&#x5F15;&#x5165;spring cloud zuul&#x4F9D;&#x8D56;&#xFF0C;&#x5B9E;&#x73B0;&#x5BF9;<code>oss-todomvc-app</code>&#x7684;&#x4EE3;&#x7406;&#x8BF7;&#x6C42;&#x3002;</li>
<li>&#x4F5C;&#x4E3A;<code>oss-todomvc-jquery</code>&#x9879;&#x76EE;&#x548C;<code>oss-todomvc-react</code>&#x9879;&#x76EE;&#x7684;&#x540E;&#x7AEF;&#x3002;</li>
</ul>
<h3 id="oss-todomvc-jquery">oss-todomvc-jquery</h3>
<ul>
<li>&#x57FA;&#x4E8E;todomvc&#x7684;jquery&#x9879;&#x76EE;</li>
<li>&#x591A;&#x9875;&#x9762;&#x524D;&#x7AEF;&#x7A0B;&#x5E8F;&#xFF0C;&#x672A;&#x4F7F;&#x7528;&#x524D;&#x7AEF;&#x6784;&#x5EFA;&#x7CFB;&#x7EDF;</li>
<li>&#x4F7F;&#x7528;ajax&#x5411;&#x540E;&#x7AEF;<code>oss-todomvc-gateway</code>&#x53D1;&#x8D77;&#x8BF7;&#x6C42;</li>
<li>&#x9879;&#x76EE;&#x6253;&#x5305;&#x6210;webjars&#x5F62;&#x5F0F;&#xFF0C;&#x4E0E;<code>oss-todomvc-gateway</code>&#x6574;&#x5408;&#x5230;&#x4E00;&#x4E2A;jar&#x5305;&#x3002;</li>
</ul>
<h3 id="oss-todomvc-react">oss-todomvc-react</h3>
<ul>
<li>&#x57FA;&#x4E8E;todomvc&#x7684;react&#x9879;&#x76EE;</li>
<li>&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x4F7F;&#x7528;wbepack&#x4F5C;&#x4E3A;&#x6784;&#x5EFA;&#x7CFB;&#x7EDF;</li>
<li>&#x5F00;&#x53D1;&#x4E2D;&#x4F7F;&#x7528;&#x5927;&#x91CF;&#x7684;es6&#x4EE5;&#x53CA;es7 stageX&#x6807;&#x51C6;&#x3002;&#x4F7F;&#x7528;fetch + promise&#x5B9E;&#x73B0;&#x5F02;&#x6B65;&#x6570;&#x636E;&#x8BF7;&#x6C42;&#x3002;</li>
<li>&#x9879;&#x76EE;&#x6253;&#x5305;&#x6210;webjars&#x5F62;&#x5F0F;&#xFF0C;&#x4E0E;<code>oss-todomvc-gateway</code>&#x6574;&#x5408;&#x5230;&#x4E00;&#x4E2A;jar&#x5305;&#x3002;</li>
</ul>
<blockquote>
<p>&#x8BE6;&#x7EC6;&#x5B9E;&#x73B0;&#x8BF7;&#x9605;&#x8BFB;&#x5404;&#x6A21;&#x5757;&#x6587;&#x6863;&#x3002;</p>
</blockquote>
<h2 id="&#x672C;&#x5730;&#x542F;&#x52A8;">&#x672C;&#x5730;&#x542F;&#x52A8;</h2>
<h3 id="&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x53CA;&#x542F;&#x52A8;-docker-&#x5BB9;&#x5668;">&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x53CA;&#x542F;&#x52A8; docker &#x5BB9;&#x5668;</h3>
<p>&#x4E3A;&#x65B9;&#x4FBF;&#x7528;&#x6237;&#x5FEB;&#x901F;&#x63A5;&#x5165;&#xFF0C;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;todomvc&#x7CFB;&#x5217;&#x7684;docker&#x955C;&#x50CF;&#x3002;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x5982;&#x4E0B;&#x6B65;&#x9AA4;&#x5728;&#x672C;&#x673A;&#x542F;&#x52A8;todomvc&#x7684;docker&#x5BB9;&#x5668;: </p>
<ul>
<li>&#x7528;&#x6237;&#x9996;&#x5148;&#x6309;&#x7167;<a href="http://mvn-site.internal/oss-develop/gitbook/docs/oss/CONTRIBUTION.html" target="_blank">&#x8FD9;&#x7BC7;&#x6587;&#x6863;</a>&#x8BBE;&#x7F6E;&#x672C;&#x673A;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;</li>
<li>&#x5176;&#x6B21;&#xFF0C;&#x9700;&#x8981;&#x6309;&#x7167;<a href="http://mvn-site.internal/oss-develop/gitbook/docs/oss-environment/" target="_blank">&#x8FD9;&#x7BC7;&#x6587;&#x6863;</a>&#x8BBE;&#x7F6E;&#x672C;&#x673A;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x542F;&#x52A8;&#x76F8;&#x5173;&#x7684;&#x57FA;&#x7840;&#x670D;&#x52A1;&#x5982;configserver&#x3001;eureka&#x7B49;&#x3002;</li>
<li><p>&#x6700;&#x540E;&#xFF0C;&#x5728; oss-todomvc &#x76EE;&#x5F55;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x542F;&#x52A8;&#xFF1A;</p>
<p>  export DOCKER_REGISTRY=&lt;&#x516C;&#x53F8;&#x5185;&#x90E8;docker-registry&#x57DF;&#x540D;&gt; &amp;&amp; \
  docker-compose pull &amp;&amp; docker-compose up -d</p>
</li>
</ul>
<h3 id="&#x8BBF;&#x95EE;">&#x8BBF;&#x95EE;</h3>
<ul>
<li>oss-todomvc-gateway &#x7684;&#x524D;&#x7AEF;&#x9875;&#x9762;&#x5305;&#x62EC; oss-todomvc-jquery &#x548C; oss-todomvc-react &#x7684;&#x5165;&#x53E3;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x5730;&#x5740;&#x680F;&#x91CC;&#x9762;&#x8F93;&#x5165; <a href="http://local-oss-todomvc-gateway:8090/index.html" target="_blank">http://local-oss-todomvc-gateway:8090/index.html</a> &#x8BBF;&#x95EE;</li>
<li>oss-todomvc-thymeleaf &#x7684;&#x524D;&#x7AEF;&#x7528;&#x4E8E;&#x6F14;&#x793A;&#x57FA;&#x4E8E;&#x6A21;&#x677F;&#x7684; todomvc &#x5B9E;&#x73B0;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x5730;&#x5740;&#x680F;&#x91CC;&#x9762;&#x8F93;&#x5165; <a href="http://local-oss-todomvc-thymeleaf:8083/login.html" target="_blank">http://local-oss-todomvc-thymeleaf:8083/login.html</a> &#x8FDB;&#x884C;&#x8BBF;&#x95EE;</li>
</ul>
<p>&#x6D4B;&#x8BD5;&#x7528;&#x6237;&#x540D;&#x53CA;&#x5BC6;&#x7801;&#xFF1A;</p>
<ul>
<li>&#x7528;&#x6237;&#x540D;&#xFF1A; user0 ~ user9</li>
<li>&#x6D4B;&#x8BD5;&#x5BC6;&#x7801;&#xFF1A; password0 ~ password9</li>
</ul>
<h2 id="&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#x652F;&#x6301;">&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#x652F;&#x6301;</h2>
<p>TODO</p>
<h2 id="&#x6D4B;&#x8BD5;&#x53CA;&#x751F;&#x4EA7;&#x90E8;&#x7F72;&#x65B9;&#x6848;">&#x6D4B;&#x8BD5;&#x53CA;&#x751F;&#x4EA7;&#x90E8;&#x7F72;&#x65B9;&#x6848;</h2>
<p>TODO</p>
<h2 id="references">References</h2>
<ol>
<li><a href="http://todomvc.com/" target="_blank">TodoMVC&#x5B98;&#x7F51;</a></li>
<li><a href="oss-todomvc-app/README.md">oss-todomvc-app&#x6587;&#x6863;</a></li>
<li><a href="oss-todomvc-sdk/">oss-todomvc-sdk&#x6587;&#x6863;</a></li>
<li><a href="oss-todomvc-security/">oss-todomvc-security&#x6587;&#x6863;</a></li>
<li><a href="oss-todomvc-thymeleaf/">oss-todomvc-thymeleaf&#x6587;&#x6863;</a></li>
<li><a href="oss-todomvc-gateway/README.md">oss-todomvc-gateway&#x6587;&#x6863;</a></li>
<li><a href="oss-todomvc-jquery/">oss-todomvc-jquery&#x6587;&#x6863;</a></li>
<li><a href="oss-todomvc-react/">oss-todomvc-react&#x6587;&#x6863;</a></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../MVNSITE.md" class="navigation navigation-prev " aria-label="Previous page: 在本地搭建maven网站">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="oss-todomvc-sdk/" class="navigation navigation-next " aria-label="Next page: oss-todomvc-sdk">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"oss-todomvc","level":"5.1","depth":1,"next":{"title":"oss-todomvc-sdk","level":"5.1.1","depth":2,"path":"docs/oss-todomvc/oss-todomvc-sdk/README.md","ref":"docs/oss-todomvc/oss-todomvc-sdk/README.md","articles":[]},"previous":{"title":"在本地搭建maven网站","level":"4.1.11","depth":2,"path":"docs/MVNSITE.md","ref":"docs/MVNSITE.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"张浩伦 Haolun Zhang","pdf":{"pageNumbers":true,"fontSize":8,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":56,"left":56,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"home1开源技术栈","language":"zh-hans","gitbook":">= 1.0.1","direction":"ltr"},"file":{"path":"docs/oss-todomvc/README.md","mtime":"2017-05-18T11:01:43.289Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-18T11:02:17.363Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

